# JavaPOC

./: Sugar V7 with POST in input bvi acct url.rar  SugarCRM details.txt
POC/: .project  pom.xml  testng.xml
POC/src/main/java/restful/client/: AccountApplicationClient.java  PolicyApplicationClient.java
POC/src/main/java/restful/service/: AccountInformationService.java  PolicyInformationService.java
POC/src/main/java/restful/service/impl/: AccountInformationServiceImpl.java  PolicyInformationServiceImpl.java
POC/src/main/java/utils/: CommonUtils.java  Constants.java
POC/src/main/java/webSrc/controller/: AccountController.java  PolicyController.java  SimpleController.java
POC/src/main/java/webSrc/model/: Account.java  Policy.java
POC/src/main/resources/: log4j.properties
POC/src/main/webapp/WEB-INF/: hello.jsp  jboss-web.xml  springmvc-dispatcher-servlet.xml  web.xml
POC/src/test/restful/client/: PolicyApplicationClientTest.java  PolicyApplicationClientUnitTestCase.java
POC/src/test/utils/: CustomJacksonObjectMapperTest.java  JsonToPojoConverterTest.java
POC/src/test/webSrc/controller/: PolicyControllerTest.java  SimpleControllerTest.java
